{
  "name": "movies-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krlmari/movies-explorer.git"
  },
  "author": "Krylova M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krlmari/movies-explorer/issues"
  },
  "homepage": "https://github.com/krlmari/movies-explorer#readme",
  "dependencies": {
    "mongoose": "^6.0.12"
  }
}
